{
  "name": "@vault/pages",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler pages deploy public --project-name=$npm_package_config_project",
    "dev": "wrangler pages dev public"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "wrangler": "^3.99.0",
    "typescript": "^5.9.3"
  }
}
